<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.kim.petcareguide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_pets"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Home"
            android:icon="@drawable/pets"
            android:parentActivityName=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".Add_Pet"
            android:parentActivityName=".Home"/>
        <activity android:name=".Petcare"/>
        <activity android:name=".Growth_Tracker"/>
        <activity android:name=".Add_Tracker"/>
        <activity android:name=".Reminder"/>
        <activity android:name=".Call_Vet"/>
        <activity android:name=".Add_Reminder"/>
        <activity android:name=".Pet_Information"/>
        <activity android:name=".Edit_Tracker"/>
        <activity android:name=".Edit_Reminder">
        </activity>
    </application>

</manifest>