<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kim.petcareguide.Add_Tracker"
    android:background="@drawable/addtracker">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/imageView12"
        android:background="@drawable/bgr"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imgaddtracker"
        android:layout_alignStart="@+id/imgaddtracker"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/edDiscription"
        android:hint="DESCRIPTION :"
        android:layout_alignTop="@+id/imageView12"
        android:layout_alignLeft="@+id/imageView12"
        android:layout_alignStart="@+id/imageView12"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:id="@+id/imageView22"
        android:src="@drawable/addpic"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgaddtracker"
        android:src="@drawable/btntracker"
        android:layout_below="@+id/imageView22"
        android:layout_alignRight="@+id/imageView22"
        android:layout_alignEnd="@+id/imageView22"
        android:layout_marginTop="67dp"
        android:onClick="run"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView26"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/back"/>
</RelativeLayout>
