<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kim.petcareguide.Pet_Information"
    android:background="@drawable/pet_information">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/imageView3"
        android:src="@drawable/back"
        android:onClick="back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:background="@drawable/bgr"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edPetName"
        android:hint="PET NAME :"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edPetNo"
        android:hint="PET NO. :"
        android:layout_below="@+id/edPetName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/edBirthDate"
        android:hint="BIRTH OF DATE :"
        android:layout_above="@+id/imageView23"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/imageView5"
        android:src="@drawable/home"
        android:onClick="home"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:id="@+id/btnselect"
        android:layout_marginBottom="33dp"
        android:layout_alignBottom="@+id/imageView23"
        android:layout_toLeftOf="@+id/imageView5"
        android:layout_toStartOf="@+id/imageView5"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView23"
        android:src="@drawable/addpic"
        android:layout_below="@+id/imageView"
        android:layout_toLeftOf="@+id/btnselect"
        android:layout_toStartOf="@+id/btnselect"
        android:layout_marginTop="39dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imgupdate"
        android:src="@drawable/udate"
        android:onClick="run"
        android:layout_below="@+id/imageView23"
        android:layout_alignRight="@+id/imageView23"
        android:layout_alignEnd="@+id/imageView23"
        android:layout_marginTop="31dp"/>

</RelativeLayout>
